<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
    <div class="login">
        <form class="login-form">
            <label for="nombre">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="nombre">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Accept</button>
            <button class="register-btn">Register</button>
        </form>
    </div>
    <script src="/static/js/login.js" type="module"></script>
</body>
</html>